<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
</head>

<style>
	#home{
		background-color: turquoise;

	}
	#bganimation{
		height: 300px;
		width: 300px;
		background-color: black;
		animation-name: animblack;
		transform: translate(500px,200px);
		animation-duration: 4s;
		animation-name: slidein;

	}
	.divsize{
			width: 100%;
			height: 300px;
		
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-top: 20%;
		}
		#element-animation{
	  animation: animblack ease-out 0.8s;
 	 	animation-iteration-count: 1;
 		 background-color: black;
 		 height: 300px;
 		 width:700px;
 		 display: block;
		animation-fill-mode:forwards; /*when the spec is finished*/
		overflow; 

}

		@keyframes animblack{
  					 0%{opacity:0;transform:  translate(0px,-50px)  skewX(-30deg); background-color: red;}
  					60%{opacity:1;transform:  translate(50px,-50px)  skewX(30deg);background-color: green;}
  					70%{opacity:1;transform:  translate(100px,-50px)  skewX(30deg)background-color:blue;}
      				80%{opacity:1;transform:  translate(150px,-50px)  skewX(-15deg); background-color: yellow;}
      				90%{opacity:1;transform:  translate(250px,-50px)  skewX(15deg);background-color: pink}
					100%{opacity:1;transform:  translate(300px,-50px)  skewX(0deg);background-color: black}
							}

	#imggg{
		display: block;	
			margin-left: auto;
			margin-right: auto;
			
	}
	.imageandroid{

	}



	#androidanim{
			  animation: animdroid linear 1s;
			  animation-iteration-count: infinite;

			  
				}

		@keyframes animdroid{
		  0% {transform: translate(400px,-200px) rotate(0deg) scaleX(1.00) scaleY(1.00);}
		  10%{transform: translate(400px,-200px) rotate(-3deg) scaleX(0.80) scaleY(0.80);}
		  20%{transform: translate(400px,-200px) rotate(-3deg) scaleX(0.80) scaleY(0.80);}
		  30%{transform: translate(400px,-200px) rotate(3deg) scaleX(1.20) scaleY(1.20);}
		  40%{transform: translate(400px,-200px) rotate(-3deg) scaleX(1.20) scaleY(1.20);}
		  50%{transform: translate(400px,-200px) rotate(3deg) scaleX(1.20) scaleY(1.20);}
		  60%{transform: translate(400px,-200px) rotate(-3deg) scaleX(1.20) scaleY(1.20);}
		  70%{transform: translate(400px,-200px) rotate(3deg) scaleX(1.20) scaleY(1.20);}
		  80%{transform: translate(400px,-200px) rotate(-3deg) scaleX(1.20) scaleY(1.20);}
		  90%{transform: translate(400px,-200px)  rotate(3deg) scaleX(1.20) scaleY(1.20);}
		  100%{transform: translate(400px,-200px) rotate(0deg) scaleX(1.20) scaleY(1.20);}
				}

/*overflow:hidden*/
			.textandroid{
				text-align: center;
				color: red;
						}
			.apple{
			  animation: animapple linear 1s;
			  animation-iteration-count: infinite;

			 
					}

			@keyframes animapple{
			   0%{transform: translate(100px,0px)  rotate(0deg);}
			  20%{transform: translate(100px,0px)  rotate(15deg);}
			  40%{transform: translate(100px,0px)  rotate(-10deg);}
			  60%{transform: translate(100px,0px)  rotate(5deg);}
			  80%{transform: translate(100px,0px)  rotate(-5deg);}
			  100%{transform: translate(100px,0px) rotate(0deg);}
									}
			#textshake{
			  animation: shake linear 1s;
			  animation-iteration-count: infinite;
			  transform-origin: 50% 50%;
					}

			@keyframes shake{
			   0%{transform:  translate(0px,0px)  rotate(0deg);}
			  15%{transform:  translate(-25px,0px)  rotate(-5deg);}
			  30%{transform:  translate(20px,0px)  rotate(3deg);}
			  45%{transform:  translate(-15px,0px)  rotate(-3deg);}
			  60%{transform:  translate(10px,0px)  rotate(2deg);}
			  75%{transform:  translate(-5px,0px)  rotate(-1deg);}
			  100%{transform:  translate(0px,0px)  rotate(0deg) ;}
								}



			#star{
			  animation: gala;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  animation-duration: 1s

			
			 
			}

			@keyframes gala{
			   0%{transform: translate(15px,0px);}
			   25%{transform: translate(20px,0px);}
			   50%{transform: translate(25px,0px);}
			   75%{transform: translate(30px,0px);}
			   100%{transform: translate(35px,0px);}

			}
			#tax{
			  animation: ala;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  animation-duration: 1s

			
			 
			}

			@keyframes ala{
			   0%{transform: translate(0px,0px);}
			   25%{transform: translate(10px,0px);}
			   50%{transform: translate(15px,0px);}
			   75%{transform: translate(20px,0px);}
			   100%{transform: translate(25px,0px);}

			}
			.class{
				background-color: green;
				animation-name: bgcolor;
		

		

</style>
<body>
		<div class="class">
			<div id="star">
				<img src="./image/wa/red.gif" height="300" width="300">
					</div>
						</div>

						<div id="element-animation">
							<div class="textandroid " id="textshake">
								<h1> Android VS Apple
									</h1> 
										</div>
											<div class="apple"> 
												<img src="./image/wa/apple.png" height="200" width="200">
													</div>
														<div id="androidanim"> 
															 <img src="./image/wa/android.png" align="center">
																	</div>
																		</div>
																		
				
</div>	


</body>
			


</html>