<!DOCTYPE html>
<html>
<head>
	<title>Activity 1</title>
</head>
<table border="1">
	<tr>
		<td>codes</td>
		<td>out put</td>
	</tr>
	<tr>
		<td><xmp><h1 align="center">Heading 1</h1></xmp></td>
			<td><h1 align="center">Heading 1</h1></td>
	

</tr>
<tr>
	<td>	<xmp> <h2 align="center">heading 2</h2> </xmp></td>
	<td><h2 align="center">heading 2</h2></td>
</tr>
<tr>
	<td><xmp><h3 align="center">heading 3</h3></xmp></td>
	<td><h3 align="center">heading 3</h3></td>

</tr>
<tr>
	<td><xmp><h4 align="center">heading 4</h4></xmp></td>
	<td><h4 align="center">heading 4</h4></td>
</tr>
<tr>
	<td><xmp><h5 align="center">heading5</xmp></h5>	</td>
	<td><h5 align="center">heading 5</h5></H5></td>
	</tr>
	<tr>
		<td><xmp><h6 align ="center">heading 6</xmp></h6></td>
		<td><h6 align="center">heading 6</td>
	</tr>
	<tr>
		<td><xmp><p>paragraph qwerty uiop</p> </xmp></td>
		<td><p>paragraph qwerty uiop</p></td>
	</tr>
	<tr>
		<td><xmp><p>This is <b>bold</b> text</p></xmp></td>
		<td><p>This is <b>bold</b> text</p></td>
	</tr>
<tr>
	<td></xmp><p>This is <i>italized</i> text </p></xmp></td>
	<td><p>This is <i>italized</i> text</p></td>
	
</tr>
<tr>
	<td><xmp><p>This is <u>underlined</u> text</p></xmp></td>
	<td><p>This is <u>underlined</u> text</p></td>
</tr>
<tr>
	<td><xmp><p>This is <strong>strong</strong> text</p></xmp></td>
	<td><p>This is <strong>strong</strong> text</p></td>
</tr>
<tr>
	<td><xmp><p>This is <small>small</small>text</p></xmp></td>
		<td><p>This is <small>small</small>text</p></td>
</tr>
<tr>
	<td><xmp><p>This is <mark>text</mark></p></xmp>
</td>
<td><p>This is <mark>text</mark></p>
</td>
</tr>
<tr>
	<td><xmp><p>x<sup>3</sup></p></xmp></td>
	<td><p>x<sup>3</sup></p></td>
</tr>
<tr>
	<td><xmp><p>H<sup>2</sup>O</p></xmp></td>
	<td><p>H<sup>2</sup>O</p></td>
</tr>
<tr>
	<td><xmp><p>This is your conscience with <br>line break tag</p></xmp></td>
	<td><p>This is your conscience with <br>line break tag</p></td>
</tr>
<tr>
	<td><xmp><a href="">This is a sample link</a></xmp></td>
	<td><a href="">This is a sample link</a></td>
</tr>
<tr>
	<td><xmp><img src="./image/wa/Tulips.jpg" height="300" width="300" align="right"></xmp></td>
	<td><img src="./image/wa/Tulips.jpg" height="300" width="300" align="right"></td>
</tr>
<tr>
	<td><xmp><h3 >i am <span style="color:red;"> red</span></h3></xmp></td>
	<td><h3 >i am <span style="color:red;"> red</span></h3></td>
</tr>
<tr>
	<td><xmp><q>mga bobo</q><br>
-atty.gadon</xmp></td>
	<td><q>mga bobo</q><br>
-atty.gadon</td>
</tr>
<tr>
	<td><xmp>"Mga BOBO"<br>
	-atty. Gadon</xmp></td>
	<td>"Mga BOBO" <br>
	-atty Gadon</td>
</tr>
<tr>
	<td><xmp><blockquote>mga bobo</blockquote></xmp></td>
<td><blockquote>mga bobo</blockquote></td>
</tr>
<tr>
	<td><xmp><p> the <abbr title="world wide web consortium"> w3c</abbr> is the main international standards organization for the world wide web.</p></xmp></td>
	<td><p> the <abbr title="world wide web consortium"> w3c</abbr> is the main international standards organization for the world wide web.</p></td>
</tr>
<tr>
	<td><xmp><ol type="a" start="4">
	<li>food</li>
	<ol>
		<li>wa</li>
		<li>aw</li>

		
	</ol>
	<li>Drinks</li>
	<li>Snacks</li>
</ol></xmp></td>
<td><ol type="a" start="4">
	<li>food</li>
	<ol>
		<li>wa</li>
		<li>aw</li>

		
	</ol>
	<li>Drinks</li>
	<li>Snacks</li>
</ol></td>
</tr>
<tr>
	<td><xmp><ul type="square">
	<li>Food</li>
	<li>Drinks</li>
	<ol type="I">
	<li>ice tea</li>
	<li>coffee</li>
	</ol>
	<li>Snacks</li>
	</ul></xmp></td>
<td><ul type="square">
	<li>Food</li>
	<li>Drinks</li>
	<ol type="I">
	<li>ice tea</li>
	<li>coffee</li>
	</ol>
	<li>Snacks</li>
	</ul></td>
</tr>
<tr>
	<td><xmp>	<dl>
		<dt> Coffee</dt>
		<dd>-black and hot drink</dd>
		<dt>milk</dt>
		<dd>-white cold drink</dd>
	</dl></xmp></td>
	<td>	<dl>
		<dt> Coffee</dt>
		<dd>-black and hot drink</dd>
		<dt>milk</dt>
		<dd>-white cold drink</dd>
	</dl></td>
</tr>
<tr>
	<td><xmp><table border="1"> 
<tr>
<td>name</td>
<td>address</td>
<td>email</td>
	</tr>
	<td>cardo dalisay</td>
	<td>province</td>
	<td>cardodalisay@gmail.com</td>
	<tr>
		<td>victor magtangol</td>
		<td>asgard</td>
		<td>victorthorone@gmail.com</td>
	</tr>

</table></xmp></td>
<td><table border="1"> 
<tr>
<td>name</td>
<td>address</td>
<td>email</td>
	</tr>
	<td>cardo dalisay</td>
	<td>province</td>
	<td>cardodalisay@gmail.com</td>
	<tr>
		<td>victor magtangol</td>
		<td>asgard</td>
		<td>victorthorone@gmail.com</td>
	</tr>

</table></td>
</tr>
</table>

</html>